# Application
APP_NAME=Wordle-Api

#Document root
# Zorg ervoor dat de DOCUMENT-ROOT in MAMP (of vergelijkbaar) naar de src-map verwijst waar de index.php staat!
# Dan hier bijvoorbeeld http://localhost:8888/index.php
DOC_ROOT=http://localhost:8888/index.php

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root

